{"flutter":{"platforms":{"android":{"default":{"projectId":"ulearning-app-93169","appId":"1:1021901300999:android:0d369bcd63e01a1bc991a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ulearning-app-93169","configurations":{"android":"1:1021901300999:android:0d369bcd63e01a1bc991a2"}}}}}}